plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "au.com.dius.pact" version "4.0.5"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('junit:junit:4.13')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'

    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'au.com.dius', name: 'pact-jvm-consumer-junit', version: '4.0.5'
}

pact {
    publish {
        pactDirectory = "$rootDir/client/target/pacts"
        pactBrokerUrl = 'http://localhost:8115'
    }
}


test {
    useJUnitPlatform()
}
