include 'bs', 'client'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenCentral()
    }
}

project(':bs') {
    version '1.0.0'
    apply plugin: 'au.com.dius.pact'


}
project(':client') {
    version '1.0.0'
    apply plugin: 'au.com.dius.pact'

}